<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #222;
  position: relative;
  text-align: center;
}

.system {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.circle {
  fill: #222;
  stroke: #ccc;
  stroke-dasharray: 1, 3;
}

.circle:hover {
  stroke: #FF0000;
  stroke-dasharray: none;
  stroke-width: 1px;
  -webkit-animation-name: pulse;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 2s;
}

.planet {
  position: absolute;
  -moz-animation-name: rotate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.planet circle {
  fill: url(#planet-gradient);
}

@-moz-keyframes rotate {
  from { -moz-transform: rotateZ(0deg); }
  to { -moz-transform: rotateZ(-360deg); }
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotateZ(0deg); }
  to { -webkit-transform: rotateZ(-360deg); }
}

@keyframes rotate {
  from { transform: rotateZ(0deg); }
  to { transform: rotateZ(-360deg); }
}

@-webkit-keyframes pulse { 
  0% { opacity: 0.4; }
  50% { opacity: 1; stroke-width: 2px; }
  100% { opacity: 0.4; }
}

</style>
<svg style="position:absolute;width:0;height:0;">
  <defs>
    <radialGradient id="planet-gradient" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#aaa" stop-opacity="1"/>
      <stop offset="100%" stop-color="#777" stop-opacity="1"/>
    </radialGradient>
  </defs>
</svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var jsonCircles = [{ "x_axis": 230, "y_axis": 200, "radius": 100},
                   { "x_axis": 680, "y_axis": 200, "radius": 50}];

var planetRadii = [{ "radius": 10, "period": 3.5},
                   { "radius": 5,  "period": 6}];

var data = [{ "orbit_x_axis": 230, "orbit_y_axis": 200, "orbit_radius": 100, "planet_radius": 10, "period": 13.5, "planet_top": 130, "planet_left": 140, "translate_top": 75, "translate_left": 75 },
            { "orbit_x_axis": 680, "orbit_y_axis": 200, "orbit_radius": 50, "planet_radius": 5, "period": 16, "planet_top": 170, "planet_left": 630, "translate_top": 30, "translate_left": 50 }]

var line_data = [{ "x1": 230, "y1": 200, "x2": 680, "y2": 200, "c1_radius": 100, "c2_radius": 50}];

// Detect the appropriate vendor prefix.
var prefix = "-webkit-transform" in document.body.style ? "-webkit-"
    : "-moz-transform" in document.body.style ? "-moz-"
    : "";

var system = d3.select("body")
      .append("div")
      .attr("class", "system")
      .style("width", 1000 + "px")
      .style("height", 1000 + "px");

var orbit_svg = system.append("svg")
      .attr("class", "orbit")
      .attr("width", function(d) { return 1000; })
      .attr("height", function(d) { return 1000; });

orbit_svg.append("g")
      .selectAll("circle")
      .data(jsonCircles)
      .enter().append("circle")
      .attr("class", "circle")
      .attr("cx", function (d) { return d.x_axis; })
      .attr("cy", function (d) { return d.y_axis; })
      .attr("r", function (d) { return d.radius; })

      // mockup for mouseover circles to make line visible
      .on("mouseover", function(d) {
          d3.select(".test_line").style("opacity", 0.9);
      })
      .on("mouseout", function(d) {
          d3.select(".test_line").style("opacity", 0);
      });;

orbit_svg.append("svg:line")
    .data(line_data)
    .style("opacity", 0)
    .attr("class", "test_line")
    .attr("x1", function (d) { return d.x1; })
    .attr("y1", function (d) { return d.y1 - d.c1_radius; })
    .attr("x2", function (d) { return d.x2; })
    .attr("y2", function (d) { return d.y2 - d.c2_radius; })
    .attr("stroke-width", 1)
    .attr("stroke", "white");

function polarToCartesianY(centre_y, radius, degreeAngle) {
  var radianAngle = degreeAngle * Math.PI / 180.0;
  var y = centre_y + radius * Math.sin(radianAngle);
  return y
};

function polarToCartesianX(centre_x, radius, degreeAngle) {
  var radianAngle = degreeAngle * Math.PI / 180.0;
  var x = centre_x + radius * Math.cos(radianAngle);
  return x
};

system.selectAll(".planet")
      .data(data)
    .enter().append("svg")
      .attr("class", "planet")
      .attr("width", function(d) { return d.planet_radius * 2; })
      .attr("height", function(d) { return d.planet_radius * 2; })
      .style("top", function(d) { return polarToCartesianY(d.orbit_y_axis, d.orbit_radius, 225) - d.planet_radius; })
      // .style("top", function(d) { return d.planet_top + "px"; })
      .style("left", function(d) { return d.planet_left + "px"; })
      .style("left", function(d) { return polarToCartesianX(d.orbit_x_axis, d.orbit_radius, 225) - d.planet_radius; })
      .style(prefix + "animation-duration", function(d) { return d.period + "s"; }) // this governs how fast the planets orbit
      .style(prefix + "transform-origin", function(d) { return (d.orbit_y_axis + d.planet_radius - polarToCartesianY(d.orbit_y_axis, d.orbit_radius, 225)) + "px " + (d.orbit_x_axis + d.planet_radius - polarToCartesianX(d.orbit_x_axis, d.orbit_radius, 225)) + "px"; })
    .append("circle")
      .attr("transform", function(d) { return "translate(" + d.planet_radius + "," + d.planet_radius + ")"; })
      .attr("r", function(d) { return d.planet_radius; });

// var circleAttributes = orbit_svg
//       .attr("cx", function (d) { return d.x_axis; })
//       .attr("cy", function (d) { return d.y_axis; })
//       .attr("r", function (d) { return d.radius; });

</script>