<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #222;
  position: relative;
  text-align: center;
}

.system {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.circle {
  fill: #222;
  stroke: #ccc;
  stroke-dasharray: 1, 3;
}

.circle:hover {
  stroke: #FF2929;
  stroke-width: 3px;
}

.planet {
  position: absolute;
  top: 130px;
  left: 125px;
  -moz-animation-name: rotate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.planet circle {
  fill: url(#planet-gradient);
}

@-moz-keyframes rotate {
  from { -moz-transform: rotateZ(0deg); }
  to { -moz-transform: rotateZ(-360deg); }
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotateZ(0deg); }
  to { -webkit-transform: rotateZ(-360deg); }
}

@keyframes rotate {
  from { transform: rotateZ(0deg); }
  to { transform: rotateZ(-360deg); }
}

</style>
<svg style="position:absolute;width:0;height:0;">
  <defs>
    <radialGradient id="planet-gradient" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#aaa" stop-opacity="1"/>
      <stop offset="100%" stop-color="#777" stop-opacity="1"/>
    </radialGradient>
  </defs>
</svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var jsonCircles = [{ "x_axis": 230, "y_axis": 200, "radius": 100, "id": 1},
                   { "x_axis": 680, "y_axis": 200, "radius": 100, "id": 2}];

var system = d3.select("body")
      .append("div")
      .attr("class", "system")
      .style("width", 1000 + "px")
      .style("height", 1000 + "px");

var divBackground = d3.select("body").append("div")
      .attr("class", "div-background")
      .attr("width", 2000 + "px")
      .attr("height", 2000 + "px");


var svgContainer = divBackground.append("svg")
                              .attr("class", "background")
                              .attr("width", 1000)
                              .attr("height", 1000);

var circles = svgContainer.selectAll("circle")
                          .data(jsonCircles)
                          .enter()

circles.append("div")
  .attr("class", "circle-div")
  .attr("width", function (d) { return d.radius; } )
  .attr("height", function (d) { return d.radius; });

circles.append("circle")
  .attr("class", "circle")
  .attr("id", function(d) { return "name-" + d.id; })
  .attr("cx", function (d) { return d.x_axis; })
  .attr("cy", function (d) { return d.y_axis; })
  .attr("r", function (d) { return d.radius; })

  // mockup for mouseover circles to make line visible
  .on("mouseover", function(d) {
    d3.select(".test_line").style("opacity", 0.9);
  })
  .on("mouseout", function(d) {
    d3.select(".test_line").style("opacity", 0);
  });

// append line to an svg
svgContainer
  .append("svg:line")
    .style("opacity", 0)
    .attr("class", "test_line")
    .attr("x1", 230)
    .attr("y1", 200)
    .attr("x2", 680)
    .attr("y2", 200)
    .attr("stroke-width", 1)
    .attr("stroke", "white")
    .attr("transform", "translate(0,-100)"); // translate radius

</script>