<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #222;
  position: relative;
  text-align: center;
}

.system {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.circle {
  fill: #222;
  stroke: #ccc;
  stroke-dasharray: 1, 3;
}

.circle:hover {
  stroke: #FF0000;
  stroke-dasharray: none;
  stroke-width: 1px;
  -webkit-animation-name: glowin;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 1s;
}
  
.planet {
  position: absolute;
  -moz-animation-name: rotate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -webkit-animation-name: rotate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-name: rotate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.planet circle {
  fill: url(#planet-gradient);
}

@-moz-keyframes rotate {
  from { -moz-transform: rotateZ(0deg); }
  to { -moz-transform: rotateZ(-360deg); }
}

@-webkit-keyframes rotate {
  from { -webkit-transform: rotateZ(0deg); }
  to { -webkit-transform: rotateZ(-360deg); }
}

@keyframes rotate {
  from { transform: rotateZ(0deg); }
  to { transform: rotateZ(-360deg); }
}

@-moz-keyframes glowin { 
  0% { opacity: 0.2; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

@-webkit-keyframes glowin { 
  0% { opacity: 0.2; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

@keyframes glowin { 
  0% { opacity: 0.2; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

</style>
<svg style="position:absolute;width:0;height:0;">
  <defs>
    <radialGradient id="planet-gradient" gradientUnits="objectBoundingBox" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#aaa" stop-opacity="1"/>
      <stop offset="100%" stop-color="#777" stop-opacity="1"/>
    </radialGradient>
  </defs>
</svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var data = [{ "origin_x": 230, "origin_y": 200, "orbit_radius": 100, "planet_radius": 10, "period": 13.5 },
            { "origin_x": 680, "origin_y": 200, "orbit_radius": 50, "planet_radius": 5, "period": 16 }]

var dynamicData = [{ "origin_x": 200, "origin_y": 200, "number": 5, "planet_radius": 10,  "period": 4.6, "package": "package1", "title": "ClassA" },
                   { "origin_x": 200, "origin_y": 200, "number": 4, "planet_radius": 4,   "period": 3,   "package": "package1", "title": "ClassT" },
                   { "origin_x": 200, "origin_y": 200, "number": 3, "planet_radius": 6,   "period": 19,  "package": "package1", "title": "ClassC" },
                   { "origin_x": 200, "origin_y": 200, "number": 2, "planet_radius": 8,   "period": 46,  "package": "package1", "title": "ClassD" },
                   { "origin_x": 200, "origin_y": 200, "number": 1, "planet_radius": 12,  "period": 1.8, "package": "package1", "title": "ClassS" },
                   { "origin_x": 600, "origin_y": 200, "number": 6, "planet_radius": 5,   "period": 5.2, "package": "package2", "title": "ClassF" },
                   { "origin_x": 600, "origin_y": 200, "number": 3, "planet_radius": 3.9, "period": 2.1, "package": "package2", "title": "ClassR" },
                   { "origin_x": 600, "origin_y": 200, "number": 2, "planet_radius": 7,   "period": 9.5, "package": "package2", "title": "ClassQ" },
                   { "origin_x": 600, "origin_y": 200, "number": 4, "planet_radius": 3,   "period": 74,  "package": "package2", "title": "ClassG" },
                   { "origin_x": 600, "origin_y": 200, "number": 5, "planet_radius": 1.9, "period": 4.8, "package": "package2", "title": "ClassZ" },
                   { "origin_x": 600, "origin_y": 200, "number": 1, "planet_radius": 8.3,  "period": 18,  "package": "package2", "title": "ClassY" },
                   { "origin_x": 600, "origin_y": 200, "number": 7, "planet_radius": 4,   "period": 5.4, "package": "package2", "title": "ClassM" }]

var line_data = [{ "x1": 230, "y1": 200, "x2": 680, "y2": 200, "c1_radius": 100, "c2_radius": 50}];

// Sort data by system name and period
dynamicData.sort(function(a, b) {
  return b.number - a.number;
});

// Detect the appropriate vendor prefix.
var prefix = "-webkit-transform" in document.body.style ? "-webkit-"
    : "-moz-transform" in document.body.style ? "-moz-"
    : "";

var tooltip = d3.select("body")
  .append("div")
  .style("position", "absolute")
  .style("z-index", "10")
  .style("visibility", "hidden")
  .style("color", "white")
  .style("font-family", "Optima,Segoe,\"Segoe UI\",Candara,Calibri,Arial,sans-serif")
  .style("font-size", "12px");

var system = d3.select("body")
      .append("div")
      .attr("class", "system")
      .style("width", "100%")
      .style("height", "100%");

var orbit_svg = system.append("svg")
      .attr("class", "orbit")
      .attr("width", function(d) { return "100%"; })
      .attr("height", function(d) { return "100%"; });

orbit_svg.append("g")
      .selectAll("circle")
      .data(dynamicData)
      .enter().append("circle")
      .attr("class", "circle")
      .attr("id", function(d) { return d.title; })
      .attr("cx", function (d) { return d.origin_x; })
      .attr("cy", function (d) { return d.origin_y; })
      .attr("r", function (d) { return d.number * 20; })
      .on("mouseover", function(d){ return tooltip.style("visibility", "visible").text(d.package + "\r\n" + d.title); })
      .on("mousemove", function(){ return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px"); })
      .on("mouseout", function(){ return tooltip.style("visibility", "hidden"); 
});

// orbit_svg.append("svg:line")
//     .data(line_data)
//     .style("opacity", 1)
//     .attr("class", "test_line")
//     .attr("x1", function (d) { return d.x1; })
//     .attr("y1", function (d) { return d.y1 - d.c1_radius; })
//     .attr("x2", function (d) { return d.x2; })
//     .attr("y2", function (d) { return d.y2 - d.c2_radius; })
//     .attr("stroke-width", 1)
//     .attr("stroke", "white");

system.selectAll(".planet")
      .data(dynamicData)
    .enter().append("svg")
      .attr("class", "planet")
      .attr("width", function(d) { return d.planet_radius * 2; })
      .attr("height", function(d) { return d.planet_radius * 2; })
      .style("top", function(d) { return polarToCartesianY(d.origin_y, d.number * 20, 225) - d.planet_radius; })
      .style("left", function(d) { return polarToCartesianX(d.origin_x, d.number * 20, 225) - d.planet_radius; })
      .style(prefix + "animation-duration", function(d) { return d.period + "s"; }) // this governs how fast the planets orbit
      .style(prefix + "transform-origin", function(d) { return (d.origin_y + d.planet_radius - polarToCartesianY(d.origin_y, d.number * 20, 225)) + "px " + (d.origin_x + d.planet_radius - polarToCartesianX(d.origin_x, d.number * 20, 225)) + "px"; })
    .append("circle")
      .attr("transform", function(d) { return "translate(" + d.planet_radius + "," + d.planet_radius + ")"; })
      .attr("r", function(d) { return d.planet_radius; });

// Get data from an ID'd orbit
var classA = document.getElementById("ClassA");
var classM = document.getElementById("ClassM");
var classB = document.getElementById("ClassS");
var classF = document.getElementById("ClassR");

// Build a line using the data from the individual orbits; this is dynamic, so we can build them from the ID
orbit_svg.append("svg:line")
  .style("opacity", 1)
  .attr("x1", function() { return classA.cx.baseVal.value })
  .attr("y1", function() { return classA.cy.baseVal.value - classA.r.baseVal.value })
  .attr("x2", function() { return classM.cx.baseVal.value })
  .attr("y2", function() { return classM.cy.baseVal.value - classM.r.baseVal.value })
  .style("stroke", "white")
  .style("stroke-width", 1);

orbit_svg.append("svg:line")
  .style("opacity", 1)
  .attr("x1", function() { return classB.cx.baseVal.value })
  .attr("y1", function() { return classB.cy.baseVal.value - classB.r.baseVal.value })
  .attr("x2", function() { return classF.cx.baseVal.value })
  .attr("y2", function() { return classF.cy.baseVal.value - classF.r.baseVal.value })
  .style("stroke", "white")
  .style("stroke-width", 1);

function polarToCartesianY(centre_y, radius, degreeAngle) {
  var radianAngle = degreeAngle * Math.PI / 180.0;
  var y = centre_y + radius * Math.sin(radianAngle);
  return y
};

function polarToCartesianX(centre_x, radius, degreeAngle) {
  var radianAngle = degreeAngle * Math.PI / 180.0;
  var x = centre_x + radius * Math.cos(radianAngle);
  return x
};

</script>